<!DOCTYPE html>
<html lang="es"> <!-- Definimos el idioma en español. -->
   
   <!-- Definimos el encabezado de nuestra página : -->
   <head>
      <title>Subir Publicacion:</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

         body {
            font-family: 'Poppins', sans-serif;
            background: url('imagenes/pito.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: white;
         }

         .header {
            background: rgba(0, 123, 255, 0.9);
            padding: 5px 10px;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            animation: fadeIn 1s;
            margin-bottom: 20px;
         }

         .header-content {
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            margin-bottom: 5px; 
            flex-direction: row; /* Añadido para disposición horizontal */
         }

         .header-content img {
            height:20px;
         }

         .header-content .welcome-message {
            font-size: 1.4em;
            font-weight: bold;
            margin: 10px 0;
         }

         .header-content .date {
            font-size: 1.3em;
            font-weight: bold;
         }

         .main_container {
            width: 40%;
            max-width: 500px; /* Aumentar el ancho máximo */
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            animation: fadeIn 1s;
            display: flex; 
            flex-direction: column; 
            justify-content: center; /* Centrar verticalmente */
            align-items: center; /* Centrar horizontalmente */
            text-align: center; /* Centrar el texto */
         }

         form, .buttons {
            margin-bottom: 20px;
         }

         label, select, input[type="submit"], a>button{
            display: inline-block;
            margin: 5px 0;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
         }

         label{
            font-weight: bold;
            color:rgba(0, 0, 0, 0.788);
         }

         select{
            background-color: rgba(0, 86, 179, 0.7);
            color: white;
         }

         input[type="submit"]{
            background-color: rgba(0, 123, 255, 0.7);
            color: white;
         }

         input[type="submit"]:hover, a > button:hover, select:hover {
            background-color: rgba(0, 68, 148, 0.7);
         }

         table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
         }

         table, th, td {
            border: 1px solid rgba(0, 123, 255, 0.7); /* Cambio de color */
         }

         th, td{
            padding: 10px;
            text-align: left;
         }

         th{
            background: rgba(0, 123, 255, 0.9);
            color: white;
         }

         td {
            background: rgba(0, 86, 179, 0.7); /* Fondo de celda */
            color: white; /* Color de texto */
         }

         @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
         }
      </style>
   </head>
   
   <!-- Definimos el formulario para solicitar el archivo a publicar : -->
   <body>
      <div class="header">
         <div class="header-content">
            <p>Universidad Santa Maria</p>
            <div class="imagen">
               <img src=""/>
            </div>
            <p>Periodo : 2024-2025</p>
         </div>
      </div>
      
      <div class="main_container">
         
         <div>
            <img src="CSS/imagenes/logo_usm.png"/>
         </div>
         <div class="solicitud">
            <h3>Seleccione el archivo a publicar :</h3>
            <form action="upload.php" method="post" enctype="multipart/form-data" class="formulario">
               <input type="file" name="archivo" class="inputfile">
               <br><br>
               <input type="submit" value="Subir Archivo">
            </form>
         </div>
      </div>
   </body>
</html>